#include <SFML/Graphics.hpp>

bool START_GAME;			/* Начало игры */
bool END_GAME;				/* Конец игры */
int count_dest_dp = 0;		/* Количество разрушенных платформ */
const int MaxLenPD = 8;		/* Максимальное кол-во платформ в длину */
const int MaxHeiPD = 7;		/* Максимальное кол-во платформ в высоту */
int x;						/* Начальная координата по x ( разрушаемой платформы ) */
int y;						/* Начальная координата по y ( разрушаемой платформы ) */

sf::String MAP_1[MaxLenPD] = {
	"         ",
	" ########",	/* Карта разрушаемых платформ */
	" ########",	/* Пробел - пустое пространство, # - платформа */
	" ########",
	" ########",
	" ########",
	" ########",
	" ########"
};

sf::String MAP_2[MaxLenPD] = {
	"         ",
	"  # # # #",	/* Карта разрушаемых платформ */
	" # # # # ",	/* Пробел - пустое пространство, # - платформа */
	"  # # # #",
	" # # # # ",
	"  # # # #",
	" # # # # ",
	"  # # # #"
};

sf::String MAP_3[MaxLenPD] = {
	"         ",
	" ########",	/* Карта разрушаемых платформ */
	" #      #",	/* Пробел - пустое пространство, # - платформа */
	" ########",
	" #      #",
	" ########",
	" #      #",
	" ########"
};
